GRID um
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER F.Cu;
LAYER B.Cu;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (51969.902 -86460.1) (155040.11 -25299.9);
RIPUP;
ROTATE =R0 'R1';
move 'R1' (119380.0 -72390.0);
ROTATE =R0 'R2';
move 'R2' (119380.0 -64770.0);
ROTATE =R0 'R4';
move 'R4' (119380.0 -49530.0);
ROTATE =R90 'SW0';
move 'SW0' (56805.4 -60840.1);
ROTATE =R90 'SW5';
move 'SW5' (56805.4 -45600.1);
ROTATE =R90 'SW3';
move 'SW3' (56805.4 -53220.1);
ROTATE =R90 'SW4';
move 'SW4' (56805.4 -49410.1);
ROTATE =R90 'SW6';
move 'SW6' (56805.4 -41790.1);
ROTATE =R90 'SW2';
move 'SW2' (56805.4 -57030.1);
ROTATE =R270 'U1';
move 'U1' (64516.0 -54483.0);
ROTATE =R0 'R6';
move 'R6' (119380.0 -34290.0);
ROTATE =R0 'R3';
move 'R3' (119380.0 -57150.0);
ROTATE =R0 'R5';
move 'R5' (119380.0 -41910.0);
ROTATE =R90 'Q2';
move 'Q2' (124460.0 -60960.0);
ROTATE =R90 'Q5';
move 'Q5' (124460.0 -38100.0);
ROTATE =R90 'Q3';
move 'Q3' (124460.0 -53340.0);
ROTATE =R90 'Q4';
move 'Q4' (124460.0 -45720.0);
ROTATE =R90 'Q6';
move 'Q6' (124460.0 -30480.0);
ROTATE =R90 'Q1';
move 'Q1' (124460.0 -68580.0);
ROTATE =R0 'IC2';
move 'IC2' (110490.0 -54610.0);
ROTATE =R180 'IC1';
move 'IC1' (74676.0 -49403.0);
ROTATE =R0 'IC3';
move 'IC3' (110490.0 -31750.0);
ROTATE =R90 '1';
move '1' (58166.0 -71120.0);
ROTATE =R180 '2';
move '2' (136017.0 -61341.0);
ROTATE =R0 'U2';
move 'U2' (88773.0 -45720.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(IC1-Pad9)' 250.0 (113030.0 -72390.0) (114414.3 -71005.7) (114414.3 -60910.5) (114864.6 -60460.2) (114864.6 -52739.9) (113030.0 -50905.3);
CHANGE LAYER B.Cu;
WIRE 'Net-(IC1-Pad9)' 250.0 (113030.0 -49530.0) (113030.0 -50905.3);
CHANGE LAYER B.Cu;
WIRE 'Net-(IC1-Pad9)' 250.0 (78645.0 -45593.0) (72082.3 -39030.3) (72082.3 -32323.2) (71276.8 -31517.7) (70137.3 -31517.7) (65781.0 -35874.0) (65781.0 -43353.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(IC1-Pad9)' 250.0 (88773.0 -49720.0) (89648.3 -49720.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(IC1-Pad9)' 250.0 (113030.0 -49530.0) (111650.7 -50909.3) (109924.2 -50909.3) (109610.2 -50595.3) (90523.6 -50595.3) (89648.3 -49720.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(IC1-Pad9)' 250.0 (88773.0 -49720.0) (82772.0 -49720.0) (78645.0 -45593.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(IC1-Pad10)' 250.0 (110490.0 -49530.0) (110490.0 -50905.3);
CHANGE LAYER B.Cu;
WIRE 'Net-(IC1-Pad10)' 250.0 (110490.0 -50905.3) (111349.6 -50905.3) (114414.3 -53970.0) (114414.3 -60273.6) (113030.0 -61657.9) (113030.0 -62230.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(IC1-Pad10)' 250.0 (121298.1 -63334.1) (118729.2 -63334.1) (115094.5 -66968.8) (115094.5 -72270.5) (113599.7 -73765.3) (111865.3 -73765.3) (110490.0 -72390.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(IC1-Pad10)' 250.0 (124460.0 -60960.0) (115675.3 -60960.0) (114405.3 -62230.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(IC1-Pad10)' 250.0 (113030.0 -62230.0) (114405.3 -62230.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(IC1-Pad10)' 250.0 (124460.0 -60960.0) (124460.0 -56852.8) (125588.2 -55724.6);
CHANGE LAYER F.Cu;
WIRE 'Net-(IC1-Pad10)' 250.0 (134640.8 -56261.0) (134791.7 -56261.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(IC1-Pad10)' 250.0 (125588.2 -55724.6) (134104.4 -55724.6) (134640.8 -56261.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(IC1-Pad10)' 250.0 (136017.0 -61341.0) (134640.8 -59964.8) (134640.8 -56261.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(IC1-Pad10)' 250.0 (136017.0 -56261.0) (134791.7 -56261.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(IC1-Pad10)' 250.0 (125588.2 -55724.6) (125588.2 -55693.5) (124460.0 -54565.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(IC1-Pad10)' 250.0 (110490.0 -31750.0) (111865.4 -30374.6) (113599.6 -30374.6) (115675.3 -32450.3) (115675.3 -38100.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(IC1-Pad10)' 250.0 (124460.0 -53340.0) (124460.0 -54565.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(IC1-Pad10)' 250.0 (115675.3 -38100.0) (114405.3 -39370.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(IC1-Pad10)' 250.0 (124460.0 -38100.0) (115675.3 -38100.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(IC1-Pad10)' 250.0 (60706.0 -71120.0) (63246.0 -71120.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(IC1-Pad10)' 250.0 (63241.0 -65613.0) (63241.0 -66838.3);
CHANGE LAYER B.Cu;
WIRE 'Net-(IC1-Pad10)' 250.0 (63241.0 -66838.3) (63246.0 -66843.3) (63246.0 -71120.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(IC1-Pad10)' 250.0 (63241.0 -65613.0) (63241.0 -43353.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(IC1-Pad10)' 250.0 (124460.0 -38100.0) (124460.0 -31705.3);
CHANGE LAYER B.Cu;
WIRE 'Net-(IC1-Pad10)' 250.0 (124460.0 -45720.0) (124460.0 -38100.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(IC1-Pad10)' 250.0 (124460.0 -30480.0) (124460.0 -31705.3);
CHANGE LAYER B.Cu;
WIRE 'Net-(IC1-Pad10)' 250.0 (124460.0 -60960.0) (123234.7 -60960.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(IC1-Pad10)' 250.0 (121298.1 -63334.1) (121298.1 -64192.8) (124460.0 -67354.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(IC1-Pad10)' 250.0 (123234.7 -60960.0) (123234.7 -61397.5) (121298.1 -63334.1);
CHANGE LAYER B.Cu;
WIRE 'Net-(IC1-Pad10)' 250.0 (124460.0 -68580.0) (124460.0 -67354.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(IC1-Pad10)' 250.0 (113030.0 -39370.0) (114405.3 -39370.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(IC1-Pad10)' 250.0 (70707.0 -37973.0) (68621.0 -37973.0) (63241.0 -43353.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(IC1-Pad10)' 250.0 (78645.0 -43053.0) (73565.0 -37973.0) (70707.0 -37973.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(IC1-Pad10)' 250.0 (101897.7 -45720.0) (99230.7 -43053.0) (78645.0 -43053.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(IC1-Pad10)' 250.0 (102773.0 -45720.0) (101897.7 -45720.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(IC1-Pad10)' 250.0 (124460.0 -45720.0) (124460.0 -53340.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(IC1-Pad10)' 250.0 (70707.0 -37973.0) (70707.0 -35433.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(IC1-Pad10)' 250.0 (70707.0 -35433.0) (70707.0 -32893.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(IC1-Pad10)' 250.0 (68326.0 -71120.0) (70866.0 -71120.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(IC1-Pad10)' 250.0 (65786.0 -71120.0) (68326.0 -71120.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(IC1-Pad10)' 250.0 (63246.0 -71120.0) (65786.0 -71120.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(IC1-Pad10)' 250.0 (58166.0 -71120.0) (60706.0 -71120.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(IC1-Pad10)' 250.0 (110490.0 -49530.0) (109114.7 -49530.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(IC1-Pad10)' 250.0 (102773.0 -47720.0) (107304.7 -47720.0) (109114.7 -49530.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(IC1-Pad10)' 250.0 (102773.0 -45720.0) (102773.0 -47720.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(IC1-Pad12)' 250.0 (96763.0 -60720.0) (96763.0 -61383.3) (94686.1 -63460.2) (89835.9 -63460.2) (80689.1 -54313.4) (80689.1 -40017.1) (78645.0 -37973.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(IC1-Pad13)' 250.0 (94763.0 -60720.0) (94763.0 -61410.9) (93164.1 -63009.8) (92366.3 -63009.8) (91884.8 -62528.3) (91884.8 -55567.9) (89036.9 -52720.0) (87132.4 -52720.0) (81394.9 -46982.5) (81394.9 -38182.9) (78645.0 -35433.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(IC1-Pad21)' 250.0 (56805.4 -41790.1) (58230.7 -41790.1);
CHANGE LAYER F.Cu;
WIRE 'Net-(IC1-Pad21)' 250.0 (70707.0 -48133.0) (67723.7 -45149.7) (61590.3 -45149.7) (58230.7 -41790.1);
CHANGE LAYER F.Cu;
WIRE 'Net-(IC1-Pad22)' 250.0 (70707.0 -50673.0) (65634.1 -45600.1) (56805.4 -45600.1);
CHANGE LAYER F.Cu;
WIRE 'Net-(IC1-Pad23)' 250.0 (70707.0 -53213.0) (66904.1 -49410.1) (56805.4 -49410.1);
CHANGE LAYER F.Cu;
WIRE 'Net-(IC1-Pad24)' 250.0 (56805.4 -53220.1) (58230.7 -53220.1);
CHANGE LAYER F.Cu;
WIRE 'Net-(IC1-Pad24)' 250.0 (70707.0 -55753.0) (60763.6 -55753.0) (58230.7 -53220.1);
CHANGE LAYER F.Cu;
WIRE 'Net-(IC1-Pad25)' 250.0 (56805.4 -57030.1) (58230.7 -57030.1);
CHANGE LAYER F.Cu;
WIRE 'Net-(IC1-Pad25)' 250.0 (70707.0 -58293.0) (59493.6 -58293.0) (58230.7 -57030.1);
CHANGE LAYER F.Cu;
WIRE 'Net-(IC1-Pad26)' 250.0 (56805.4 -60840.1) (58230.7 -60840.1);
CHANGE LAYER F.Cu;
WIRE 'Net-(IC1-Pad26)' 250.0 (70707.0 -60833.0) (58237.8 -60833.0) (58230.7 -60840.1);
CHANGE LAYER B.Cu;
WIRE 'Net-(IC1-Pad27)' 250.0 (110490.0 -46990.0) (105317.7 -52162.3) (105317.7 -53840.8) (104438.5 -54720.0) (102530.7 -54720.0) (99763.0 -57487.7) (99763.0 -62411.5) (94387.9 -67786.6) (70619.2 -67786.6) (69289.9 -66457.3) (69289.9 -64790.1) (70707.0 -63373.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(IC1-Pad28)' 250.0 (110490.0 -34290.0) (97763.0 -47017.0) (97763.0 -62371.7) (92840.8 -67293.9) (72087.9 -67293.9) (70707.0 -65913.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(IC2-Pad10)' 250.0 (113030.0 -64770.0) (119380.0 -71120.0) (119380.0 -72390.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(IC2-Pad11)' 250.0 (110490.0 -67310.0) (109088.2 -68711.8) (109088.2 -72941.1) (110376.4 -74229.3) (113772.6 -74229.3) (119380.0 -68621.9) (119380.0 -64770.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(IC2-Pad13)' 250.0 (110490.0 -69850.0) (101897.6 -61257.6) (101897.6 -60616.5) (99001.1 -57720.0) (88773.0 -57720.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(IC2-Pad14)' 250.0 (88773.0 -53720.0) (88111.3 -53720.0) (86484.3 -55347.0) (86484.3 -60132.2) (100133.6 -73781.5) (113677.0 -73781.5) (114406.0 -73052.5) (114406.0 -71226.0) (113030.0 -69850.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(IC3-Pad14)' 250.0 (88773.0 -55720.0) (89648.3 -55720.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(IC3-Pad14)' 250.0 (89648.3 -55720.0) (92734.4 -52633.9) (111871.1 -52633.9) (114425.8 -50079.2) (114425.8 -48385.8) (113030.0 -46990.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(IC3-Pad11)' 250.0 (110490.0 -44450.0) (108661.5 -42621.5) (108661.5 -30657.8) (109872.8 -29446.5) (114536.5 -29446.5) (119380.0 -34290.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(IC3-Pad10)' 250.0 (113030.0 -41910.0) (119380.0 -41910.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(IC3-Pad6)' 250.0 (113030.0 -36830.0) (116169.6 -39969.6) (116169.6 -53939.6) (119380.0 -57150.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(IC3-Pad5)' 250.0 (110490.0 -36830.0) (109113.6 -35453.6) (109113.6 -30843.1) (110057.5 -29899.2) (113787.0 -29899.2) (117391.7 -33503.9) (117391.7 -34333.3) (119035.7 -35977.3) (129401.0 -35977.3) (130915.5 -37491.8) (130915.5 -38698.3) (129399.8 -40214.0) (126648.5 -40214.0) (119380.0 -47482.5) (119380.0 -49530.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(IC3-Pad2)' 250.0 (92763.0 -60720.0) (92763.0 -47206.8) (109445.2 -30524.6) (111804.6 -30524.6) (113030.0 -31750.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(Q1-Pad3)' 250.0 (129540.0 -67204.7) (132266.2 -64478.5) (132266.2 -54931.8) (136017.0 -51181.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(Q1-Pad3)' 250.0 (129540.0 -68580.0) (129540.0 -67204.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(Q1-Pad2)' 250.0 (127000.0 -68580.0) (127000.0 -72390.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(Q2-Pad2)' 250.0 (127000.0 -60960.0) (127000.0 -64770.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(Q2-Pad3)' 250.0 (129540.0 -60960.0) (129540.0 -59584.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(Q2-Pad3)' 250.0 (136017.0 -48641.0) (130915.3 -53742.7) (130915.3 -58209.4) (129540.0 -59584.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(Q3-Pad2)' 250.0 (127000.0 -53340.0) (127000.0 -57150.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(Q3-Pad3)' 250.0 (136017.0 -46101.0) (134641.7 -46101.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(Q3-Pad3)' 250.0 (129540.0 -53340.0) (129540.0 -51964.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(Q3-Pad3)' 250.0 (134641.7 -46101.0) (134641.7 -46863.0) (129540.0 -51964.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q4-Pad3)' 250.0 (129540.0 -45720.0) (130915.3 -45720.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q4-Pad3)' 250.0 (136017.0 -43561.0) (133074.3 -43561.0) (130915.3 -45720.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(Q4-Pad2)' 250.0 (127000.0 -45720.0) (127000.0 -49530.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(Q5-Pad2)' 250.0 (127000.0 -38100.0) (127000.0 -41910.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(Q5-Pad3)' 250.0 (129540.0 -38100.0) (130915.3 -38100.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(Q5-Pad3)' 250.0 (136017.0 -41021.0) (133836.3 -41021.0) (130915.3 -38100.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(Q6-Pad3)' 250.0 (129540.0 -30480.0) (129540.0 -31855.3);
CHANGE LAYER B.Cu;
WIRE 'Net-(Q6-Pad3)' 250.0 (136017.0 -38481.0) (136017.0 -37105.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(Q6-Pad3)' 250.0 (136017.0 -37105.7) (130766.6 -31855.3) (129540.0 -31855.3);
CHANGE LAYER B.Cu;
WIRE 'Net-(Q6-Pad2)' 250.0 (127000.0 -30480.0) (127000.0 -34290.0);
CHANGE LAYER B.Cu;
WIRE '+5V' 250.0 (134641.7 -58801.0) (134641.7 -66809.6) (126771.6 -74679.7) (76856.5 -74679.7) (67789.8 -65613.0) (65781.0 -65613.0);
CHANGE LAYER B.Cu;
WIRE '+5V' 250.0 (136017.0 -53721.0) (134641.7 -55096.3) (134641.7 -58801.0);
CHANGE LAYER B.Cu;
WIRE '+5V' 250.0 (136017.0 -58801.0) (134641.7 -58801.0);
RATSNEST
