EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_UNO_R3 A?
U 1 1 60CA82DE
P 3200 1800
F 0 "A?" H 3200 2981 50  0000 C CNN
F 1 "Arduino_UNO_R3" H 3200 2890 50  0000 C CNN
F 2 "Module:Arduino_UNO_R3" H 3200 1800 50  0001 C CIN
F 3 "https://www.arduino.cc/en/Main/arduinoBoardUno" H 3200 1800 50  0001 C CNN
	1    3200 1800
	1    0    0    -1  
$EndComp
Text GLabel 3750 750  1    50   Input ~ 0
+5V
$Comp
L SamacSys_Parts:CD4555BE IC?
U 1 1 60CB1145
P 2750 3300
F 0 "IC?" H 3300 3565 50  0000 C CNN
F 1 "CD4555BE" H 3300 3474 50  0000 C CNN
F 2 "DIP254P762X508-16" H 3700 3400 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/cd4555b" H 3700 3300 50  0001 L CNN
F 4 "CMOS Dual Binary to 1-of-4 Decoder/Demultiplexer with Outputs High on Select" H 3700 3200 50  0001 L CNN "Description"
F 5 "Texas Instruments" H 3700 3000 50  0001 L CNN "Manufacturer_Name"
F 6 "CD4555BE" H 3700 2900 50  0001 L CNN "Manufacturer_Part_Number"
F 7 "595-CD4555BE" H 3700 2800 50  0001 L CNN "Mouser Part Number"
F 8 "https://www.mouser.com/Search/Refine.aspx?Keyword=595-CD4555BE" H 3700 2700 50  0001 L CNN "Mouser Price/Stock"
	1    2750 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3000 2600 2300
Wire Wire Line
	2600 2300 2700 2300
Wire Wire Line
	2650 2950 2650 2400
Wire Wire Line
	2650 2400 2700 2400
Wire Wire Line
	2750 3400 2550 3400
Wire Wire Line
	2550 3400 2550 2200
Wire Wire Line
	2550 2200 2700 2200
Wire Wire Line
	2750 3500 2500 3500
Wire Wire Line
	2500 3500 2500 1900
Wire Wire Line
	2500 1900 2700 1900
Wire Wire Line
	4000 3500 4000 3000
Wire Wire Line
	2600 3000 4000 3000
Wire Wire Line
	3850 3500 4000 3500
Wire Wire Line
	4050 3600 4050 2950
Wire Wire Line
	3850 3600 4050 3600
Wire Wire Line
	2650 2950 4050 2950
Wire Wire Line
	2400 1700 2700 1700
Wire Wire Line
	2450 1800 2700 1800
$Comp
L Device:R R?
U 1 1 60CD39E8
P 4150 3200
F 0 "R?" H 4220 3246 50  0000 L CNN
F 1 "4k7" H 4220 3155 50  0000 L CNN
F 2 "" V 4080 3200 50  0001 C CNN
F 3 "~" H 4150 3200 50  0001 C CNN
	1    4150 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60CD82EC
P 4450 3200
F 0 "R?" H 4520 3246 50  0000 L CNN
F 1 "4k7" H 4520 3155 50  0000 L CNN
F 2 "" V 4380 3200 50  0001 C CNN
F 3 "~" H 4450 3200 50  0001 C CNN
	1    4450 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 4350 4200 4300
Wire Wire Line
	4500 4350 4500 4250
Wire Wire Line
	4150 3400 4150 3350
Wire Wire Line
	4150 3400 4450 3400
Wire Wire Line
	4450 3400 4450 3350
Connection ~ 4150 3400
Wire Wire Line
	4150 3050 4150 3000
Wire Wire Line
	4150 3000 4000 3000
Connection ~ 4000 3000
Wire Wire Line
	4050 2950 4450 2950
Wire Wire Line
	4450 2950 4450 3050
Connection ~ 4050 2950
$Comp
L Device:R R?
U 1 1 60CE20D1
P 1900 2350
F 0 "R?" H 1970 2396 50  0000 L CNN
F 1 "4k7" H 1970 2305 50  0000 L CNN
F 2 "" V 1830 2350 50  0001 C CNN
F 3 "~" H 1900 2350 50  0001 C CNN
	1    1900 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60CE3170
P 1600 2350
F 0 "R?" H 1670 2396 50  0000 L CNN
F 1 "4k7" H 1670 2305 50  0000 L CNN
F 2 "" V 1530 2350 50  0001 C CNN
F 3 "~" H 1600 2350 50  0001 C CNN
	1    1600 2350
	1    0    0    -1  
$EndComp
Connection ~ 2550 2200
Connection ~ 2500 1900
$Comp
L Device:R R?
U 1 1 60CEA990
P 1300 2350
F 0 "R?" H 1370 2396 50  0000 L CNN
F 1 "4k7" H 1370 2305 50  0000 L CNN
F 2 "" V 1230 2350 50  0001 C CNN
F 3 "~" H 1300 2350 50  0001 C CNN
	1    1300 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60CEBC3F
P 1000 2350
F 0 "R?" H 1070 2396 50  0000 L CNN
F 1 "4k7" H 1070 2305 50  0000 L CNN
F 2 "" V 930 2350 50  0001 C CNN
F 3 "~" H 1000 2350 50  0001 C CNN
	1    1000 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 2000 2700 2000
Wire Wire Line
	2200 2100 2700 2100
Wire Wire Line
	2150 1400 2700 1400
Connection ~ 1300 2500
Connection ~ 1600 2500
Connection ~ 1900 2500
Wire Wire Line
	1300 2500 1600 2500
Wire Wire Line
	1600 2500 1900 2500
Wire Wire Line
	1900 3300 1900 2500
Wire Wire Line
	1000 2500 1300 2500
Wire Wire Line
	1900 2200 2550 2200
Wire Wire Line
	1600 1900 1600 2200
Wire Wire Line
	1600 1900 2500 1900
Wire Wire Line
	1300 1600 1300 2200
Wire Wire Line
	1000 1500 1000 2200
$Comp
L Transistor_BJT:BC237 Q?
U 1 1 60D519B7
P 5850 2150
AR Path="/60D519B7" Ref="Q?"  Part="1" 
AR Path="/60C075BE/60D519B7" Ref="Q?"  Part="1" 
AR Path="/60CF767E/60D519B7" Ref="Q?"  Part="1" 
AR Path="/60C919F1/60D519B7" Ref="Q?"  Part="1" 
F 0 "Q?" H 6040 2196 50  0000 L CNN
F 1 "2N2222" H 6040 2105 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6050 2075 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC237-D.PDF" H 5850 2150 50  0001 L CNN
	1    5850 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60D519BD
P 5500 2150
AR Path="/60C075BE/60D519BD" Ref="R?"  Part="1" 
AR Path="/60D519BD" Ref="R?"  Part="1" 
AR Path="/60CF767E/60D519BD" Ref="R?"  Part="1" 
AR Path="/60C919F1/60D519BD" Ref="R?"  Part="1" 
F 0 "R?" V 5293 2150 50  0000 C CNN
F 1 "4k7" V 5384 2150 50  0000 C CNN
F 2 "" V 5430 2150 50  0001 C CNN
F 3 "~" H 5500 2150 50  0001 C CNN
	1    5500 2150
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC237 Q?
U 1 1 60D519C3
P 5950 2700
AR Path="/60D519C3" Ref="Q?"  Part="1" 
AR Path="/60C075BE/60D519C3" Ref="Q?"  Part="1" 
AR Path="/60CF767E/60D519C3" Ref="Q?"  Part="1" 
AR Path="/60C919F1/60D519C3" Ref="Q?"  Part="1" 
F 0 "Q?" H 6140 2746 50  0000 L CNN
F 1 "2N2222" H 6140 2655 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6150 2625 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC237-D.PDF" H 5950 2700 50  0001 L CNN
	1    5950 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60D519C9
P 5600 2700
AR Path="/60C075BE/60D519C9" Ref="R?"  Part="1" 
AR Path="/60D519C9" Ref="R?"  Part="1" 
AR Path="/60CF767E/60D519C9" Ref="R?"  Part="1" 
AR Path="/60C919F1/60D519C9" Ref="R?"  Part="1" 
F 0 "R?" V 5393 2700 50  0000 C CNN
F 1 "4k7" V 5484 2700 50  0000 C CNN
F 2 "" V 5530 2700 50  0001 C CNN
F 3 "~" H 5600 2700 50  0001 C CNN
	1    5600 2700
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC237 Q?
U 1 1 60D519CF
P 6050 3250
AR Path="/60D519CF" Ref="Q?"  Part="1" 
AR Path="/60C075BE/60D519CF" Ref="Q?"  Part="1" 
AR Path="/60CF767E/60D519CF" Ref="Q?"  Part="1" 
AR Path="/60C919F1/60D519CF" Ref="Q?"  Part="1" 
F 0 "Q?" H 6240 3296 50  0000 L CNN
F 1 "2N2222" H 6240 3205 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6250 3175 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC237-D.PDF" H 6050 3250 50  0001 L CNN
	1    6050 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60D519D5
P 5700 3250
AR Path="/60C075BE/60D519D5" Ref="R?"  Part="1" 
AR Path="/60D519D5" Ref="R?"  Part="1" 
AR Path="/60CF767E/60D519D5" Ref="R?"  Part="1" 
AR Path="/60C919F1/60D519D5" Ref="R?"  Part="1" 
F 0 "R?" V 5493 3250 50  0000 C CNN
F 1 "4k7" V 5584 3250 50  0000 C CNN
F 2 "" V 5630 3250 50  0001 C CNN
F 3 "~" H 5700 3250 50  0001 C CNN
	1    5700 3250
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC237 Q?
U 1 1 60D519DB
P 6150 3800
AR Path="/60D519DB" Ref="Q?"  Part="1" 
AR Path="/60C075BE/60D519DB" Ref="Q?"  Part="1" 
AR Path="/60CF767E/60D519DB" Ref="Q?"  Part="1" 
AR Path="/60C919F1/60D519DB" Ref="Q?"  Part="1" 
F 0 "Q?" H 6340 3846 50  0000 L CNN
F 1 "2N2222" H 6340 3755 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6350 3725 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC237-D.PDF" H 6150 3800 50  0001 L CNN
	1    6150 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60D519E1
P 5800 3800
AR Path="/60C075BE/60D519E1" Ref="R?"  Part="1" 
AR Path="/60D519E1" Ref="R?"  Part="1" 
AR Path="/60CF767E/60D519E1" Ref="R?"  Part="1" 
AR Path="/60C919F1/60D519E1" Ref="R?"  Part="1" 
F 0 "R?" V 5593 3800 50  0000 C CNN
F 1 "4k7" V 5684 3800 50  0000 C CNN
F 2 "" V 5730 3800 50  0001 C CNN
F 3 "~" H 5800 3800 50  0001 C CNN
	1    5800 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	6050 2900 6050 2950
Wire Wire Line
	5950 2950 6050 2950
Connection ~ 6050 2950
Wire Wire Line
	6050 2950 6050 3500
Wire Wire Line
	6150 3450 6150 3500
Wire Wire Line
	6050 3500 6150 3500
Connection ~ 6150 3500
$Comp
L Transistor_BJT:BC237 Q?
U 1 1 60D6871C
P 6250 4350
AR Path="/60D6871C" Ref="Q?"  Part="1" 
AR Path="/60C075BE/60D6871C" Ref="Q?"  Part="1" 
AR Path="/60CF767E/60D6871C" Ref="Q?"  Part="1" 
AR Path="/60C919F1/60D6871C" Ref="Q?"  Part="1" 
F 0 "Q?" H 6440 4396 50  0000 L CNN
F 1 "2N2222" H 6440 4305 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6450 4275 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC237-D.PDF" H 6250 4350 50  0001 L CNN
	1    6250 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60D68722
P 5900 4350
AR Path="/60C075BE/60D68722" Ref="R?"  Part="1" 
AR Path="/60D68722" Ref="R?"  Part="1" 
AR Path="/60CF767E/60D68722" Ref="R?"  Part="1" 
AR Path="/60C919F1/60D68722" Ref="R?"  Part="1" 
F 0 "R?" V 5693 4350 50  0000 C CNN
F 1 "4k7" V 5784 4350 50  0000 C CNN
F 2 "" V 5830 4350 50  0001 C CNN
F 3 "~" H 5900 4350 50  0001 C CNN
	1    5900 4350
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC237 Q?
U 1 1 60D68728
P 6350 4900
AR Path="/60D68728" Ref="Q?"  Part="1" 
AR Path="/60C075BE/60D68728" Ref="Q?"  Part="1" 
AR Path="/60CF767E/60D68728" Ref="Q?"  Part="1" 
AR Path="/60C919F1/60D68728" Ref="Q?"  Part="1" 
F 0 "Q?" H 6540 4946 50  0000 L CNN
F 1 "2N2222" H 6540 4855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6550 4825 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC237-D.PDF" H 6350 4900 50  0001 L CNN
	1    6350 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60D6872E
P 6000 4900
AR Path="/60C075BE/60D6872E" Ref="R?"  Part="1" 
AR Path="/60D6872E" Ref="R?"  Part="1" 
AR Path="/60CF767E/60D6872E" Ref="R?"  Part="1" 
AR Path="/60C919F1/60D6872E" Ref="R?"  Part="1" 
F 0 "R?" V 5793 4900 50  0000 C CNN
F 1 "4k7" V 5884 4900 50  0000 C CNN
F 2 "" V 5930 4900 50  0001 C CNN
F 3 "~" H 6000 4900 50  0001 C CNN
	1    6000 4900
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC237 Q?
U 1 1 60D68734
P 6450 5500
AR Path="/60D68734" Ref="Q?"  Part="1" 
AR Path="/60C075BE/60D68734" Ref="Q?"  Part="1" 
AR Path="/60CF767E/60D68734" Ref="Q?"  Part="1" 
AR Path="/60C919F1/60D68734" Ref="Q?"  Part="1" 
F 0 "Q?" H 6640 5546 50  0000 L CNN
F 1 "2N2222" H 6640 5455 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6650 5425 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC237-D.PDF" H 6450 5500 50  0001 L CNN
	1    6450 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60D6873A
P 6100 5500
AR Path="/60C075BE/60D6873A" Ref="R?"  Part="1" 
AR Path="/60D6873A" Ref="R?"  Part="1" 
AR Path="/60CF767E/60D6873A" Ref="R?"  Part="1" 
AR Path="/60C919F1/60D6873A" Ref="R?"  Part="1" 
F 0 "R?" V 5893 5500 50  0000 C CNN
F 1 "4k7" V 5984 5500 50  0000 C CNN
F 2 "" V 6030 5500 50  0001 C CNN
F 3 "~" H 6100 5500 50  0001 C CNN
	1    6100 5500
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC237 Q?
U 1 1 60D68740
P 6550 6050
AR Path="/60D68740" Ref="Q?"  Part="1" 
AR Path="/60C075BE/60D68740" Ref="Q?"  Part="1" 
AR Path="/60CF767E/60D68740" Ref="Q?"  Part="1" 
AR Path="/60C919F1/60D68740" Ref="Q?"  Part="1" 
F 0 "Q?" H 6740 6096 50  0000 L CNN
F 1 "2N2222" H 6740 6005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6750 5975 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC237-D.PDF" H 6550 6050 50  0001 L CNN
	1    6550 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60D68746
P 6200 6050
AR Path="/60C075BE/60D68746" Ref="R?"  Part="1" 
AR Path="/60D68746" Ref="R?"  Part="1" 
AR Path="/60CF767E/60D68746" Ref="R?"  Part="1" 
AR Path="/60C919F1/60D68746" Ref="R?"  Part="1" 
F 0 "R?" V 5993 6050 50  0000 C CNN
F 1 "4k7" V 6084 6050 50  0000 C CNN
F 2 "" V 6130 6050 50  0001 C CNN
F 3 "~" H 6200 6050 50  0001 C CNN
	1    6200 6050
	0    1    1    0   
$EndComp
Wire Wire Line
	6450 5100 6450 5150
Wire Wire Line
	6350 4550 6350 4600
Wire Wire Line
	6350 5150 6450 5150
Wire Wire Line
	6550 5700 6550 5750
Wire Wire Line
	6450 5750 6550 5750
Connection ~ 6550 5750
Connection ~ 6350 4600
Wire Wire Line
	6350 4600 6350 5150
Wire Wire Line
	6250 4000 6250 4050
Wire Wire Line
	6250 4600 6350 4600
Wire Wire Line
	6150 4050 6250 4050
Connection ~ 6250 4050
Wire Wire Line
	6250 4050 6250 4600
Wire Wire Line
	6150 3500 6150 4050
Wire Wire Line
	2150 6300 2900 6300
Wire Wire Line
	2200 6500 2900 6500
Wire Wire Line
	2250 6200 2900 6200
Wire Wire Line
	4450 4750 4500 4750
Connection ~ 4450 4750
Wire Wire Line
	4200 4750 4450 4750
Connection ~ 4200 4750
Wire Wire Line
	4500 4750 4500 4650
Wire Wire Line
	4200 4750 4200 4650
Wire Wire Line
	3900 4750 4150 4750
$Comp
L Device:R R?
U 1 1 60CDA6FA
P 4500 4500
F 0 "R?" H 4570 4546 50  0000 L CNN
F 1 "4k7" H 4570 4455 50  0000 L CNN
F 2 "" V 4430 4500 50  0001 C CNN
F 3 "~" H 4500 4500 50  0001 C CNN
	1    4500 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60CD9C48
P 4200 4500
F 0 "R?" H 4270 4546 50  0000 L CNN
F 1 "4k7" H 4270 4455 50  0000 L CNN
F 2 "" V 4130 4500 50  0001 C CNN
F 3 "~" H 4200 4500 50  0001 C CNN
	1    4200 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 4850 2800 4850
Wire Wire Line
	2800 4750 2350 4750
Wire Wire Line
	4100 4950 4100 4250
Wire Wire Line
	3900 4950 4100 4950
Wire Wire Line
	4050 4850 4050 4300
Wire Wire Line
	3900 4850 4050 4850
$Comp
L SamacSys_Parts:CD4555BE IC?
U 1 1 60CB3140
P 2800 4650
F 0 "IC?" H 3350 4915 50  0000 C CNN
F 1 "CD4555BE" H 3350 4824 50  0000 C CNN
F 2 "DIP254P762X508-16" H 3750 4750 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/cd4555b" H 3750 4650 50  0001 L CNN
F 4 "CMOS Dual Binary to 1-of-4 Decoder/Demultiplexer with Outputs High on Select" H 3750 4550 50  0001 L CNN "Description"
F 5 "Texas Instruments" H 3750 4350 50  0001 L CNN "Manufacturer_Name"
F 6 "CD4555BE" H 3750 4250 50  0001 L CNN "Manufacturer_Part_Number"
F 7 "595-CD4555BE" H 3750 4150 50  0001 L CNN "Mouser Part Number"
F 8 "https://www.mouser.com/Search/Refine.aspx?Keyword=595-CD4555BE" H 3750 4050 50  0001 L CNN "Mouser Price/Stock"
	1    2800 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 5750 3300 5800
Text GLabel 3950 5800 3    50   Input ~ 0
+5V
Connection ~ 2900 6300
Wire Wire Line
	2900 6400 2900 6300
$Comp
L Interface_UART:MAX485E U?
U 1 1 60CA826F
P 3300 6300
F 0 "U?" H 3300 6981 50  0000 C CNN
F 1 "MAX485E" H 3300 6890 50  0000 C CNN
F 2 "" H 3300 5600 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX1487E-MAX491E.pdf" H 3300 6350 50  0001 C CNN
	1    3300 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 1500 2300 1500
Wire Wire Line
	1300 1600 2350 1600
Wire Wire Line
	2450 4250 4100 4250
Wire Wire Line
	2400 4300 4050 4300
Wire Wire Line
	3850 3800 4750 3800
Wire Wire Line
	4750 3800 4750 2150
Wire Wire Line
	4750 2150 5350 2150
Wire Wire Line
	3850 3900 4800 3900
Wire Wire Line
	4800 3900 4800 2700
Wire Wire Line
	4800 2700 5450 2700
Wire Wire Line
	2750 3800 2700 3800
Wire Wire Line
	2700 3800 2700 4150
Wire Wire Line
	2700 4150 4850 4150
Wire Wire Line
	4850 4150 4850 3250
Wire Wire Line
	4850 3250 5550 3250
Wire Wire Line
	2750 3700 2650 3700
Wire Wire Line
	2650 3700 2650 4200
Wire Wire Line
	2650 4200 4900 4200
Wire Wire Line
	4900 4200 4900 3800
Wire Wire Line
	4900 3800 5650 3800
Wire Wire Line
	2450 1800 2450 4250
Wire Wire Line
	2400 1700 2400 4300
Connection ~ 4050 4300
Wire Wire Line
	4050 4300 4200 4300
Connection ~ 4100 4250
Wire Wire Line
	4100 4250 4500 4250
Wire Wire Line
	2200 2100 2200 6500
Wire Wire Line
	2250 2000 2250 6200
Wire Wire Line
	2150 1400 2150 6300
Wire Wire Line
	2300 1500 2300 4850
Connection ~ 2300 1500
Wire Wire Line
	2300 1500 2700 1500
Wire Wire Line
	2350 1600 2350 4750
Connection ~ 2350 1600
Wire Wire Line
	2350 1600 2700 1600
Wire Wire Line
	3900 5150 4750 5150
Wire Wire Line
	4750 5150 4750 4350
Wire Wire Line
	4750 4350 5750 4350
Wire Wire Line
	3900 5250 4800 5250
Wire Wire Line
	4800 5250 4800 4900
Wire Wire Line
	4800 4900 5850 4900
Wire Wire Line
	2800 5150 2750 5150
Wire Wire Line
	2750 5150 2750 5500
Wire Wire Line
	2750 5500 5950 5500
Wire Wire Line
	6450 5150 6450 5750
Connection ~ 6450 5150
Wire Wire Line
	2800 5050 2700 5050
Wire Wire Line
	2700 5050 2700 5550
Wire Wire Line
	2700 5550 6050 5550
Wire Wire Line
	6050 5550 6050 6050
Wire Wire Line
	2800 5350 2800 5600
Wire Wire Line
	2800 6900 3300 6900
Wire Wire Line
	2800 5600 2600 5600
Wire Wire Line
	2600 5600 2600 4650
Wire Wire Line
	2600 4000 2750 4000
Connection ~ 2800 5600
Wire Wire Line
	2800 5600 2800 6900
Wire Wire Line
	3100 2900 3100 3050
Wire Wire Line
	3100 3050 2600 3050
Wire Wire Line
	2600 3050 2600 3300
Connection ~ 2600 4000
Wire Wire Line
	1900 3300 2600 3300
Connection ~ 2600 3300
Wire Wire Line
	2600 3300 2600 4000
Wire Wire Line
	2600 3300 2750 3300
Wire Wire Line
	3850 3400 4150 3400
Wire Wire Line
	4450 3400 4450 4750
Connection ~ 4450 3400
Wire Wire Line
	4150 4750 4150 6900
Wire Wire Line
	4150 6900 3300 6900
Connection ~ 4150 4750
Wire Wire Line
	4150 4750 4200 4750
Connection ~ 3300 6900
Wire Wire Line
	3850 3300 3900 3300
Wire Wire Line
	3900 3300 3900 4650
Wire Wire Line
	3900 4650 3950 4650
Wire Wire Line
	3950 4650 3950 5750
Wire Wire Line
	3300 5750 3950 5750
Connection ~ 3900 4650
Wire Wire Line
	3950 5750 3950 5800
Connection ~ 3950 5750
Wire Wire Line
	4150 6900 6650 6900
Wire Wire Line
	6650 6900 6650 6300
Connection ~ 4150 6900
Wire Wire Line
	6650 6300 6550 6300
Wire Wire Line
	6550 5750 6550 6300
Connection ~ 6650 6300
Wire Wire Line
	6650 6300 6650 6250
Wire Wire Line
	5950 2350 5950 2950
Wire Wire Line
	2800 4650 2600 4650
Connection ~ 2600 4650
Wire Wire Line
	2600 4650 2600 4000
$Comp
L Arduino_Relay:8x_Arduino_Relay_SSR U?
U 1 1 60E79FD7
P 9300 2200
F 0 "U?" H 10328 2246 50  0000 L CNN
F 1 "8x_Arduino_Relay_SSR" H 10328 2155 50  0000 L CNN
F 2 "" H 9300 3900 50  0001 C CNN
F 3 "" H 9300 3900 50  0001 C CNN
	1    9300 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 1950 8200 1950
Wire Wire Line
	8200 2050 6350 2050
Wire Wire Line
	6350 2050 6350 2500
Wire Wire Line
	6350 2500 6050 2500
Wire Wire Line
	8200 2150 6450 2150
Wire Wire Line
	6450 2150 6450 3050
Wire Wire Line
	6450 3050 6150 3050
Wire Wire Line
	6250 3600 6550 3600
Wire Wire Line
	6550 3600 6550 2250
Wire Wire Line
	6550 2250 8200 2250
Wire Wire Line
	6350 4150 6650 4150
Wire Wire Line
	6650 4150 6650 2350
Wire Wire Line
	6650 2350 8200 2350
Wire Wire Line
	6450 4700 6750 4700
Wire Wire Line
	6750 4700 6750 2450
Wire Wire Line
	6750 2450 8200 2450
Wire Wire Line
	6550 5300 6850 5300
Wire Wire Line
	6850 5300 6850 2550
Wire Wire Line
	6850 2550 8200 2550
Wire Wire Line
	6650 5850 6950 5850
Wire Wire Line
	6950 5850 6950 2650
Wire Wire Line
	6950 2650 8200 2650
Wire Wire Line
	8200 1800 8200 800 
Wire Wire Line
	8200 800  3750 800 
Wire Wire Line
	3750 750  3750 800 
Connection ~ 3750 800 
Wire Wire Line
	3750 800  3400 800 
Text Label 6450 6900 0    50   ~ 0
GND
Text GLabel 3700 6200 2    50   BiDi ~ 0
RS_B
Text GLabel 3700 6500 2    50   BiDi ~ 0
RS_A
Wire Wire Line
	7050 6300 7050 2800
Wire Wire Line
	7050 2800 8600 2800
Wire Wire Line
	6650 6300 7050 6300
$EndSCHEMATC
